spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://gz-cdb-22vrcgw1.sql.tencentcdb.com:62249/umier
spring.datasource.username=umier
spring.datasource.password=umier@2018
mybatis.mapper-locations=classpath:mapper/*.xml


#公众号 APP_ID
wx.appId=wx07b4272a9b1da592
#公众号 APP_SECRET
wx.appSecret=2852f1504454cc332d1864d542f53e98
#公众号 TOKEN
wx.token=Hsd8FkoP
#公众号 AES_KEY
wx.aesKey=

wx.mp.oauth.url=http://f70eec9c.ngrok.io/api/v1/wxmp/oauth2/auth
wx.mp.static.page.url=http://f70eec9c.ngrok.io/static/%s