spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://gz-cdb-22vrcgw1.sql.tencentcdb.com:62249/umier
spring.datasource.username=umier
spring.datasource.password=umier@2018
mybatis.mapper-locations=classpath:mapper/*.xml


#公众号 APP_ID
wx.appId=wx07b4272a9b1da592
#公众号 APP_SECRET
wx.appSecret=2852f1504454cc332d1864d542f53e98
#公众号 TOKEN
wx.token=Hsd8FkoP
#公众号 AES_KEY
wx.aesKey=

wx.pay.appId=12
wx.pay.mchId=1
wx.pay.mchKey=1
wx.pay.subAppId=1
wx.pay.subMchId=1
wx.pay.keyPath=1

wx.mp.exam.static.page.url=http://exam.umier.cn/exam/main.html
wx.mp.exam.static.share.page.url=http://exam.umier.cn/exam/share.html?shareId=%s

#JSON WEB TOKEN 配置
jwt.key = MfGLANt5ewgefxqi6JGou6Y4spWGIjpDTmf-WjHzppg


## 后台配置
admin.user = umier@2018
admin.passwd = umier@2018/

## redis
spring.redis.host=127.0.0.1
spring.redis.pool.max-active=8
spring.redis.pool.min-idle=1
spring.redis.pool.max-idle=8
spring.redis.port=6379
spring.redis.pool.max-wait=-1
