spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://gz-cdb-22vrcgw1.sql.tencentcdb.com:62249/umier
spring.datasource.username=umier
spring.datasource.password=umier@2018
